{
  "ConnectionStrings": {
    "PrimaryDbConnection": "Server=localhost\\SQLEXPRESS;Database=JobPOC;Trusted_Connection=True;;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/JobsApi-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "App-JobsApi",
      "Server": "Server-125.08.13.1"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SeqConfig": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "TLfE5FGnfmGjXatgs6xI",
      "MinimumLevel": "Trace",
      "LevSBelOverride": {
        "Microsoft": "Warning"
      }
    },
    "JwtConfig": {
      "Secret": "kawkjf2342dla43kkjf23sda43ksdkjham",
      "ValidAudience": "http://localhost:1100",
      "ValidIssuer": "http://localhost:1100",
      "TokenExpirationMinutes": 30
    }
  }
}
